{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "outDir": "../build",
    "removeComments": true,
    "preserveConstEnums": true,
    "pretty": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "playwright.ts",
    "**/*.spec.ts"
  ]
}